<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/logo/LOGO.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <script
      src="https://kit.fontawesome.com/41bcea2ae3.js"
      crossorigin="anonymous"
    ></script>
    <title>Nosotros - Distribuidora Milca Sonsonate</title>
  </head>

  <body>
    <header id="contenedor-cabecera">
      <figure class="logo-header">
        <img src="./img/logo/LOGO.png" alt="Logo Milca" />
        <span>MILCA</span>
      </figure>
      <nav class="nav-menu">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <figure class="menu-icon">
            <i class="fa-solid fa-bars" style="color: #ffffff"></i>
          </figure>
        </label>
        <ul class="menu__navegacion">
          <li><a href="../index.html">Inicio</a></li>
          <li class="nosotros"><a href="#">Nosotros</a></li>
          <li><a href="../productos/index.html">Productos</a></li>
          <li><a href="../contactos/index.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <section class="splide">
      <div id="image-carousel" class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img src="./img/carrusel/chef-masa.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./img/carrusel/pastelero.jpg" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="abajo-splide">
      <h1>
        ¡Ven y conoce la variedad de producto que tenemos a tu disposición!
      </h1>
    </section>

    <section class="historia">
      <h2>Historia</h2>
      <div class="historia__arriba">
      <div class="img__historia">
        <img loading="lazy" src="./img/milca1.png" alt="" />
      </div>
      <div class="texto-derecha-img">
        <p>
          Somos una empresa fundada a principios de los años 2000 por Milton
          Casadey Cuadra Sierra y su esposa Marlene Evelin Mezquita De Cuadra,
          el nombre “Milca” fue decidido por Milton al combinar las primeras
          letras de su primer y segundo nombre Milton y Casadey.
        </p>
      </div>
    </div>
      <div class="historia__abajo">
        <p>
          Milton trabajaba en el rubro de los productos de panadería tanto como
          vendedor como siendo el contador de la empresa de su tío quien tenía
          una distribuidora puerta en puerta de productos para panadería, que
          luego de un tiempo cerro, Milton al quedarse sin trabajo fue
          convencido por su esposa de poner un local para vender harina, manteca
          y levadura, productos básicos en las panaderías, este al aceptar la
          propuesta comenzó a ir de panadería en panadería ofreciendo sus
          productos mientras que su esposa se quedaba atendiendo el local con el
          tiempo los productos fueron aumentando y se agregaron los productos de
          pastelería y repostería hasta llegar a ser una distribuidora completa
          con gran variedad de opciones para los clientes.
        </p>
      </div>
    </section>

    <section class="mision">
      <h2>Mision</h2>
      <div class="mision__arriba">
      </div>
      <div class="mision__abajo">
        <p>
          Nuestra misión es ser la mejor empresa distribuidora de productos para 
          pastelería y panadería en el mercado, ofreciendo productos de calidad y
          servicio excepcional a nuestros clientes. Nos esforzamos por ser un socio
          confiable y de confianza para nuestros clientes, brindándoles productos 
          frescos y de alta calidad, entregados con puntualidad y consistencia. 
          Nos dedicamos a satisfacer las necesidades de nuestros clientes y apoyar 
          su éxito en el negocio.
        </p>
      </div>
    </section>

    <section class="vision">
      <h2>Vision</h2>
      <div class="vision__arriba">
      </div>
      <div class="vision__abajo">
        <p>
          Nuestra visión es ser la empresa distribuidora de productos para pastelería 
          y panadería más respetada y admirada en el mercado. Queremos ser la primera 
          opción para nuestros clientes, brindándoles productos de alta calidad y servicio 
          excepcional. Nos esforzamos por estar siempre a la vanguardia de las últimas 
          tendencias en la industria de la pastelería y panadería y asegurarnos de que 
          nuestros clientes siempre tengan acceso a los mejores productos del mercado.
        </p>
      </div>
    </section>

    <footer>

      <div class="container__footer">
          <div class="box__footer-1">
            <div class="contenido__1">
                <h2 class="footer-title1">Sobre nosotros</h2>
                <p>Somos una distribuidora de productos de panadería y pastelería con más de 15 años de experiencia en el rubro,
                  contamos con una diversa variedad de productos a los mejores precios siempre brindando lo que nuestros clientes
                  necesitan.</p>
              </div>
          </div>

          <div class="box__footer-2">
            <div class="contenido__2">
            <h2 class="footer-title2">Distribuidora Milca</h2>
            <div class="footer-redes">
              <a href="https://www.facebook.com/Milca.sv?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #ffff"></i></a>
              <a href="https://wa.me/50374871621" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></a>
              <a href="https://instagram.com/distribuidora_milca?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            </div>
          </div>
          </div>

          <div class="box__footer-3">
            <div class="contenido__3">
              <h2 class="footer-title3">Datos de Contacto</h2>
              <div class="item">
                <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                <p>Calle Libertad y Avenida Morazan, #1, Izalco, Sonsonate</p>
              </div>
              <div class="item">
                <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                <p>+503 2483 3094</p>
              </div>
              <div class="item">
                <i class="fa-sharp fa-regular fa-envelope" style="color: #ffffff;"></i>
                <p>milcaazania@gmail.com</p>
              </div>
            </div>
          </div>

      </div>

      <div class="box__copyright">
          <hr>
          <p>&copy; Todos los derechos reservados 2023</p>
      </div>
  </footer>

    <button class="ir-arriba">
      <i class="fa-solid fa-chevron-up" style="color: #ffffff"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script
      src="https://kit.fontawesome.com/d07009e15a.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
   